<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin-left: 0px;
            background-color: rgb(6, 77, 31);
        }
        
        li {
            display: inline-block;
            width: 300px;
            height: 30px;
            text-align: center;
            padding: 20px;
            background-color: rgb(139, 0, 16);
        }
        
        a {
            color: white;
            text-decoration: none;
            font-size: 25px;
            ;
        }
        
        li:hover {
            border-bottom: 5px solid rgb(0, 23, 51);
            border-top: 5px solid rgb(1, 81, 26);
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Course</a></li>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="contactus.html">Contact us</a></li>
    </ul>
</body>

</html>